{
  "name": "signalk-icom-m510e-plugin",
  "version": "0.0.12",
  "description": "Send and receive NMEA0183 data to and from Icom M510E. Including AIS data to enable AIS functionalily on a non-AIS model.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htool/signalk-icom-m510e-plugin.git"
  },
  "author": "hans@defect.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htool/signalk-icom-m510e-plugin/issues"
  },
  "homepage": "https://github.com/htool/signalk-icom-m510e-plugin#readme",
  "signalk": {
    "appIcon": "plugin-icon.png",
    "displayName": "ICOM M510"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-instruments",
    "signalk-category-hardware",
    "signalk-webapp"
  ],
  "dependencies": {
    "@signalk/nmea0183-signalk": "^3.20.1"
  }
}
