{
  "name": "signalk-icom-m510e-plugin",
  "version": "0.0.12",
  "description": "Send and receive NMEA0183 data to and from Icom M510E. Including AIS data to enable AIS functionalily on a non-AIS model.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htool/signalk-icom-m510e-plugin.git"
  },
  "author": "hans@defect.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htool/signalk-icom-m510e-plugin/issues"
  },
  "homepage": "https://github.com/htool/signalk-icom-m510e-plugin#readme",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-instruments",
    "signalk-category-hardware"
  ],
  "dependencies": {
    "@penggy/easy-rtp-parser": "^1.0.2",
    "ip": "^1.1.8",
    "is-rtp": "^2.0.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  }
}
